<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Cryptography\Asymmetric\Persistence\" />
    <Folder Include="Cryptography\Asymmetric\Providers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="blazored.LocalStorage" Version="4.1.5" />
  </ItemGroup>

</Project>
