# SecretsForMe

./: LICENSE  README.md
src/: NotesBin.sln  SecretsForMe.sln
src/NotesBin.App/: CryptoKeyPair.cs  FileUtilities.cs  IndexedDbFileSystemProvider.cs  JsCryptoProvider.cs  NotesBin.App.csproj  Program.cs  _Imports.razor  libman.json  tsconfig.json
src/NotesBin.App.Tests/: NotesBin.App.Tests.csproj  UnitTest1.cs
src/NotesBin.App.Tests/Properties/: launchSettings.json
src/NotesBin.App/Pages/: Ci.razor
src/NotesBin.App/Pages/Configuration/: ConfigLayout.razor  ConfigLayout.razor.css  DbProvider.razor  Error.razor  Index.razor  Keys.razor  Setup.razor  SetupLayout.razor  Unlock.razor
src/NotesBin.App/Properties/: launchSettings.json
src/NotesBin.App/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/NotesBin.App/wwwroot/: index.html  manifest.json
src/NotesBin.App/wwwroot/assets/: app.css  app.js  app.js.map  app.ts  crypto.js  crypto.js.map  crypto.ts  fileUtilities.js  fileUtilities.js.map  fileUtilities.ts
src/NotesBin.Core/: AsymmetricKey.cs  ConfigManager.cs  ConfigState.cs  Credential.cs  CryptoBlobProvider.cs  GuidExtensions.cs  IBlobProvider.cs  ICryptoProvider.cs  IFileSystemProvider.cs  IndexedDbBlobProvider.cs  NotesBin.Core.csproj  NotesManager.cs  NotesManagerSetupProvider.cs  PersistedAsymmetricKey.cs  PersistedConfiguration.cs  PersistedCredential.cs  PersistedSymmetricKey.cs  PersistedSymmetricKeyReference.cs  SymmetricKey.cs  SymmetricKeyReference.cs
src/NotesBin.Core/Configuration/: ApplicationConfiguration.cs  AsymmetricKey.cs  ConfigManager.cs  ConfigState.cs  ContentProvider.cs  Credential.cs  NotesManagerSetupProvider.cs  SymmetricKey.cs  SymmetricKeyReference.cs
src/NotesBin.Core/Configuration/Persistence/: PersistedAsymmetricKey.cs  PersistedConfiguration.cs  PersistedContentProvider.cs  PersistedCredential.cs  PersistedSymmetricKey.cs  PersistedSymmetricKeyReference.cs
src/NotesBin.Core/Content/: ContentProviderFactory.cs  IContentProvider.cs  IndexedDbContentProvider.cs
src/NotesBin.Core/Cryptography/Asymmetric/: AsymmetricCryptoKey.cs
src/NotesBin.Core/Cryptography/Symmetric/: SymmetricCryptoKey.cs
src/NotesBin.Core/Cryptography/Symmetric/Persistence/: PersistedSymmetricCryptoKey.cs
src/NotesBin.Core/Cryptography/Symmetric/Providers/: SymmetricCryptoProvider.cs
src/NotesBin.Core/FileSystem/: FileSystemManager.cs  Index.cs
src/NotesBin.Core/Persistence/: PersistedAsymmetricKey.cs  PersistedConfiguration.cs  PersistedCredential.cs  PersistedFileSystemIndex.cs  PersistedIndexEntry.cs  PersistedSymmetricKey.cs  PersistedSymmetricKeyReference.cs
src/SecretsForMe.App/: CryptoKeyPair.cs  FileUtilities.cs  JsCryptoProvider.cs  Program.cs  SecretsForMe.App.csproj  _Imports.razor  libman.json  tsconfig.json
src/SecretsForMe.App.Tests/: SecretsForMe.App.Tests.csproj  UnitTest1.cs
src/SecretsForMe.App.Tests/Properties/: launchSettings.json
src/SecretsForMe.App/Pages/: Ci.razor
src/SecretsForMe.App/Pages/Configuration/: Asym.razor  ConfigLayout.razor  ConfigLayout.razor.css  Cred.razor  Db.razor  Error.razor  Index.razor  Keys.razor  Setup.razor  SetupLayout.razor  Sym.razor  Unlock.razor
src/SecretsForMe.App/Properties/: launchSettings.json
src/SecretsForMe.App/Shared/: MainLayout.razor
src/SecretsForMe.App/wwwroot/: index.html  manifest.json
src/SecretsForMe.App/wwwroot/assets/: app.css  app.js  app.js.map  app.ts  crypto.js  crypto.js.map  crypto.ts  fileUtilities.js
src/SecretsForMe.Core/: CryptoBlobProvider.cs  GuidExtensions.cs  IBlobProvider.cs  ICryptoProvider.cs  IndexedDbBlobProvider.cs  SecretsForMe.Core.csproj
src/SecretsForMe.Core/Blobs/: CryptoBlobProvider.cs  IBlobProvider.cs  IndexedDbBlobProvider.cs
src/SecretsForMe.Core/Configuration/: AsymmetricKey.cs  ConfigManager.cs  ConfigState.cs  ContentProvider.cs  Credential.cs  NotesManagerSetupProvider.cs  SecretsManagerSetupProvider.cs  SymmetricKey.cs  SymmetricKeyReference.cs
src/SecretsForMe.Core/Configuration/Persistence/: PersistedAsymmetricKey.cs  PersistedConfiguration.cs  PersistedContentProvider.cs  PersistedCredential.cs  PersistedSymmetricKey.cs  PersistedSymmetricKeyReference.cs
src/SecretsForMe.Core/Content/: BlobBackedContentProvider.cs  ContentProviderFactory.cs  IContentProvider.cs  IndexedDbContentProvider.cs
src/SecretsForMe.Core/FileSystem/: FileSystemManager.cs  Index.cs
src/SecretsForMe.Core/Persistence/: PersistedFileSystemIndex.cs  PersistedIndexEntry.cs
